body{
    margin: 0%;
    padding: 0%;
    
}

/*header*/
header{
    display: none;
    background-color: rgb(210, 208, 208);
}
.header{

    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40px;
    align-items: center;
    gap: 30px;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0px;
}

.header-buttons>a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}
@media only screen and (min-width: 1000px){
    header{
        display: block;
        z-index: 3;
    }
    .header{
        background-color: rgb(245, 240, 240);
        padding-left: 40px;
    }
}

/*main*/
.title-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 35.08px 0px;
    color: blueviolet;
}
.title-container>h4{
    font-style: italic;
    font-family: cursive;
    font-size: 26px;
    margin: 0 auto;
}
.title-container>i{
    color: blueviolet;
    padding-right: 20px;
    font-size: 24px;
}
@media only screen and (min-width: 1000px) {
    .title-container{
        margin-top: 80px;
    }
    .title-container>i {
        display: none;
    }
}

.main-picture-container{
    height: calc(100vh - 106.16px);
    width: 100%;
}
.main-picture{
    margin: 0%;
    background-image: url(images/pexels-taylor-marx-11578662.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 106.16px);
    display: flex;
    justify-content: center;
    width: 100%;
}
.wrapper-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: calc(100vh - 106.16px);
    
    color: #fff;
}
.wrapper-text>h1 {
    font-style: italic;
}
.wrapper-text>h4{
    font-size: 25px;
    line-height: 35px;
    margin: 10px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 90%;
}
.wrapper-text>p{
    font-size: 20px;
    line-height: 30px;
    width: 74%;
}
.wrapper-text>label{
    font-size: 20px;
    border: 2px solid;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}
.wrapper-text>label>a{
    display: block;
    padding: 10px 15px;
}
@media only screen and (min-width: 1000px){
    .main-picture-container {
        background-color: black;
        display: flex;
        align-items: flex-start;
        height: 1100px;
        padding-top: 80px;
    }
    .main-picture {
        background-size: 85%;
        height: 500px;
        object-fit: cover;
    }
    .wrapper-text>h1 {
        margin-top: 700px;
        font-weight: 10;
        font-size: 80px;
        margin-bottom: 30px;
    }
    .wrapper-text>p {
        font-size: 13px;
        line-height: 30px;
        width: 74%;
        margin-bottom: 70px;
    }
    .wrapper-text>h4 {
        font-size: 20px;
        line-height: 35px;
        margin: 10px 0px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 90%;
        font-weight: 10;
    }
}


.cards-container{
    background-color: rgb(247, 222, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(247, 222, 213);
    text-align: center;
    width: 100%;
}
.cards-container >h1{
    margin-top: 50px;
    font-size:30px;
    font-style: italic;
    font-weight: 100;

}
.cards-container>h4{
    font-size:20px;
    font-weight: 100;
    line-height: 0px;
    margin: 20px 0px 80px 0px;
}
.container-card>img{
    border-radius: 50%;
    object-fit: cover;
}
.container-card>h2{
    margin: 60px 0px 0px 0px;
    font-weight: 100;
    font-style: italic;
}
.container-card>h5{
    font-size: 16px;
    font-weight: 10;
}
.container-card>label>a{
    text-decoration: none;
    color: black;
    border: 1px solid;
    padding: 15px 18px;
    font-weight: 10;
}
.container-card>label{
    margin-top: 10px;
    margin-bottom: 70px;
}
@media only screen and (min-width: 1000px){
    .cards-container-row{
        display: flex;
        height: 620px;
        align-items: flex-end;
    }
    .container-card>label {
        margin-top: 40px;
        
    }
    .same{
        margin-top: 78px;
    }
    .different{
        margin-top: 50px;
    }
}

.container-services{
    width: 100%;
}
.wrapper-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
}
.wrapper-services>h2{
    font-weight: 10;
    margin-top: 70px;
    font-style: italic;
}
.wrapper-services>h5{
    font-weight: 10;
    margin-top: 0px;
    font-size: 15px;
    margin-bottom: 60px;
}
.wrapper-services>img{
    align-self: flex-start;
    margin-bottom: 50px;
}
.wrapper-services>h3{
    font-weight: 10;
    font-style: italic;
    font-size: 20px;
    align-self: flex-start;
    margin-bottom: 7px;
}
.wrapper-services>p{
    font-weight: 10;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 30px;
    margin-bottom: 50px;
}

.bottom-photo-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 500px;
    margin-bottom: 60px;
}
.bottom-photo-container>img{
    width: 100%;
    height: 500px;
    margin-bottom: 60px;
    object-fit: cover;
}

@media only screen and (min-width: 1000px){
    .wrapper-services {
        margin: 0px 150px;
    }
    .wrapper-services>img {
        align-self: center;
        width: 100%;
        object-fit: cover;
        height: 400px;
    }




}

/*footer*/
.container-footer{
    width: 100%;
}
.wrapper-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
}
.wrapper-footer>h1{
    margin-bottom: 40px;
    font-weight: 10;
    font-style: italic;
}
.wrapper-footer>label{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
}
.wrapper-footer>label>input{
    width: 100%;
    height: 50px;
}
.footer-message{
    padding-bottom: 80px;
}
.footer-submit{
    background-color: black;   
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 0px;
}
.footer-submit>a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.wrapper-footer>h4{
    font-weight: 100;
    font-size: 20px;
    margin-bottom: 130px;
}
.footer-icons{
    display: flex;
    background-color: #fff;
    color: rgb(0, 0, 0);
    width: 100px;
    height: 60px;
    justify-content: center;
    align-items: center;
    gap: 13px;
    
}
.footer-icons>i{
    font-size: 24px;
    color: blueviolet;
}
.footer-lets{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    width: 100%;
}
.footer-lets>p{
    margin: 0 auto;
}
.footer-lets>a>label>i{
    text-decoration: none;
    font-style: italic;
    font-size: 20px;
    color: #fff;
    font-weight: 900;
    padding: 13px 40px;
    background-color: blueviolet;
    border-radius:30px;
    display: none;
}




.contact-icon{
    position: absolute;
    margin-top: calc(100vh - 100px);
    margin-left: 30px;
}
.contact-icon>a>i{
    position: fixed;
    color: rgb(255, 255, 255);
    font-size: 24px;
    
}
.contact-icon>a>div{
    position: fixed;
    background-color: rgb(243, 163, 59);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -13px;
    margin-top: -13px;
}

@media only screen and (min-width: 1000px){
    .contact-icon{
        display: none;
    }
    .footer-lets {
        margin-top: 40px;

    }
    .footer-lets>a>label>i {
        display: flex;
    }
}