<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/c752515a20.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <br>
            <div class="header-buttons home"><a href=""> Home </a></div>
            <div class="header-buttons specials"><a href=""> Specials </a></div>
            <div class="header-buttons services"><a href=""> Services </a></div>
            <div class="header-buttons contact"><a href=""> Contact </a></div>
        </div>
    </header>
    <main>
        <div class="contact-icon">
            <a href="">
                
                <div></div>
                <i class="fas fa-comment-dots"></i>
            </a>
        </div>
        <div class="title-container">
            <h4>My Site</h4>
            <i class="fas fa-bars"></i>
        </div>
        <div class="main-picture-container" >
            <div class="main-picture">
                <div class="wrapper-text">
                    <h1>Tryst My Site</h1>
                    <h4>A world of endless travel opportunities</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente minus eos repellat magnam laborum alias odio, maiores doloremque voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima exercitationem, eius eveniet corrupti facilis maxime magnam incidunt quae vitae aperiam? </p>
                    <label for=""><a>Learn More</a></label>
    
                </div>
            </div>
            
        </div>
        
        <div class="cards-container">
            <h1>Today's Exclusive Offers</h1>
            <h4>Treat Yourself</h4>
            <div class="cards-container-row">
                <div class="container-card">
                <img src="images/camel.jpg" width="250" height="250" alt="">
                <h2>Cultinary Tour Through Southeast  Asia</h2>
                    <h5 class="different">An Experience Like No Other</h5>
                    <label for=""><a href="">Get in Touch</a></label>
                </div>
                <div class="container-card">
                    <img src="images/boat.jpg" width="250" height="250" alt="">
                    <h2>Bavarian Boat Tour</h2>
                    <h5 class="same">Your Adventure Awaits</h5>
                    <label for=""><a href="">Get in Touch</a></label>
                </div>
                <div class="container-card">
                    <img src="images/beach.jpg" width="250" height="250" alt="">
                    <h2>Four-Day Carribean Cruise</h2>
                    <h5 class="same">Unforgettable Memories</h5>
                    <label for=""><a href="">Get in Touch</a></label>
                </div>
            </div>
        </div>
            
            <div class="container-services">
                <div class="wrapper-services">
                <h2>Services</h2>
                <h5>Let Us Take U There</h5>
                <img src="images/pexels-taylor-marx-11578662.jpg" width="300" height="300" alt="">
                <h3>International Travel Guidance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe ex expedita numquam, tempore repudiandae soluta quas asperiores doloremque est aliquam placeat, tempora magnam voluptatibus! Provident, quod ad voluptatibus eveniet distinctio dolor vero sit ipsam libero mollitia?</p>
            </div>
            <div class="wrapper-services">
                <img src="images/bridge.jpg" width="300" height="300" alt="">
                <h3>Itinerary Planing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe ex expedita numquam, tempore repudiandae soluta quas asperiores doloremque est aliquam placeat, tempora magnam voluptatibus! Provident, quod ad voluptatibus eveniet distinctio dolor vero sit ipsam libero mollitia?</p>
            </div>
            <div class="wrapper-services">
                <img src="images/dubai.jpg" width="300" height="300" alt="">
                <h3>Family Travel Consultation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe ex expedita numquam, tempore repudiandae soluta quas asperiores doloremque est aliquam placeat, tempora magnam voluptatibus! Provident, quod ad voluptatibus eveniet distinctio dolor vero sit ipsam libero mollitia?</p>
            </div>
            <div class="wrapper-services">
                <img src="images/venecia.jpg" width="300" height="300" alt="">
                <h3>International Travel Guidance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe ex expedita numquam, tempore repudiandae soluta quas asperiores doloremque est aliquam placeat, tempora magnam voluptatibus! Provident, quod ad voluptatibus eveniet distinctio dolor vero sit ipsam libero mollitia?</p>
            </div>
            <div class="bottom-photo-container">
                <img src="images/bridge.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="wrapper-footer">
                <h1>Contact Us</h1>
                 <label for="">Name *<input type="text" placeholder="Enter your name" name="" id=""></label>
                 <label for="">Email *<input type="text" placeholder="Enter your name" name="" id=""></label>
                <label for="">Subject<input type="text" placeholder="Enter your name" name="" id=""></label>
                <label for="">Message<input class="footer-message" type="text" placeholder="Enter your name" name="" id=""></label>
                <div class="footer-submit">
                <a href="">Submit</a>
                </div>
                <h4>Thanks for Submitting!</h4>
                <div  class="footer-icons" >
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-facebook-messenger"></i>
                    <i class="fab fa-instagram-square "></i>
                </div>
                <div class="footer-lets">
                    <p>2022 by My Site. Proudly created with Wix.com</p>
                    <a href="">
                        <label for=""><i class="fas fa-comment-dots">Let's Chat</i></label>
                    </a> 
                </div>
            </div>
        </div>
    </footer>
</body>
</html>